C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\bin\Debug\66840_Mehmet_Said_Unlu_T2.exe.config
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\bin\Debug\66840_Mehmet_Said_Unlu_T2.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\bin\Debug\66840_Mehmet_Said_Unlu_T2.pdb
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\66840_Mehmet_Said_Unlu_T2.csproj.AssemblyReference.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\_66840_Mehmet_Said_Unlu_T2.Form1.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\_66840_Mehmet_Said_Unlu_T2.Properties.Resources.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\66840_Mehmet_Said_Unlu_T2.csproj.GenerateResource.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\66840_Mehmet_Said_Unlu_T2.csproj.CoreCompileInputs.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\66840_Mehmet_Said_Unlu_T2.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T2\66840_Mehmet_Said_Unlu_T2\obj\Debug\66840_Mehmet_Said_Unlu_T2.pdb
